// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/09/2023 00:00:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vendingmachine (
	coin,
	clk,
	clk50m,
	res,
	tom);
input 	[3:0] coin;
input 	clk;
input 	clk50m;
input 	res;
output 	[3:0] tom;

// Design Ports Information
// coin[0]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tom[0]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tom[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tom[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tom[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk50m	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \coin[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \tom[0]~output_o ;
wire \tom[1]~output_o ;
wire \tom[2]~output_o ;
wire \tom[3]~output_o ;
wire \clk50m~input_o ;
wire \clk50m~inputclkctrl_outclk ;
wire \clk~input_o ;
wire \clkd|COUNT[0]~16_combout ;
wire \clkd|LessThan0~2_combout ;
wire \clkd|LessThan0~0_combout ;
wire \clkd|LessThan0~1_combout ;
wire \clkd|t_r~0_combout ;
wire \clkd|t_r~combout ;
wire \clkd|COUNT[0]~17 ;
wire \clkd|COUNT[1]~18_combout ;
wire \clkd|COUNT[1]~19 ;
wire \clkd|COUNT[2]~20_combout ;
wire \clkd|COUNT[2]~21 ;
wire \clkd|COUNT[3]~22_combout ;
wire \clkd|COUNT[3]~23 ;
wire \clkd|COUNT[4]~24_combout ;
wire \clkd|COUNT[4]~25 ;
wire \clkd|COUNT[5]~26_combout ;
wire \clkd|COUNT[5]~27 ;
wire \clkd|COUNT[6]~28_combout ;
wire \clkd|COUNT[6]~29 ;
wire \clkd|COUNT[7]~30_combout ;
wire \clkd|COUNT[7]~31 ;
wire \clkd|COUNT[8]~32_combout ;
wire \clkd|COUNT[8]~33 ;
wire \clkd|COUNT[9]~34_combout ;
wire \clkd|COUNT[9]~35 ;
wire \clkd|COUNT[10]~36_combout ;
wire \clkd|COUNT[10]~37 ;
wire \clkd|COUNT[11]~38_combout ;
wire \clkd|COUNT[11]~39 ;
wire \clkd|COUNT[12]~40_combout ;
wire \clkd|COUNT[12]~41 ;
wire \clkd|COUNT[13]~42_combout ;
wire \clkd|COUNT[13]~43 ;
wire \clkd|COUNT[14]~44_combout ;
wire \clkd|COUNT[14]~45 ;
wire \clkd|COUNT[15]~46_combout ;
wire \clkd|LessThan0~3_combout ;
wire \clkd|A~0_combout ;
wire \clkd|A~feeder_combout ;
wire \clkd|A~q ;
wire \clkd|A~clkctrl_outclk ;
wire \coin[3]~input_o ;
wire \coin[1]~input_o ;
wire \coin[2]~input_o ;
wire \comb_4|d[0]~4_combout ;
wire \comb_4|d[2]~18_combout ;
wire \comb_4|d[1]~12_combout ;
wire \comb_4|d[1]~11_combout ;
wire \comb_4|d[1]~9_combout ;
wire \comb_4|d[1]~10_combout ;
wire \comb_4|d[1]~7_combout ;
wire \comb_4|d[1]~17_combout ;
wire \comb_4|d[1]~8_combout ;
wire \comb_4|d[1]~13_combout ;
wire \res~input_o ;
wire \resd|COUNT[0]~16_combout ;
wire \resd|t_r~combout ;
wire \resd|COUNT[0]~17 ;
wire \resd|COUNT[1]~18_combout ;
wire \resd|COUNT[1]~19 ;
wire \resd|COUNT[2]~20_combout ;
wire \resd|COUNT[2]~21 ;
wire \resd|COUNT[3]~22_combout ;
wire \resd|COUNT[3]~23 ;
wire \resd|COUNT[4]~24_combout ;
wire \resd|COUNT[4]~25 ;
wire \resd|COUNT[5]~26_combout ;
wire \resd|COUNT[5]~27 ;
wire \resd|COUNT[6]~28_combout ;
wire \resd|COUNT[6]~29 ;
wire \resd|COUNT[7]~30_combout ;
wire \resd|COUNT[7]~31 ;
wire \resd|COUNT[8]~32_combout ;
wire \resd|COUNT[8]~33 ;
wire \resd|COUNT[9]~34_combout ;
wire \resd|COUNT[9]~35 ;
wire \resd|COUNT[10]~36_combout ;
wire \resd|COUNT[10]~37 ;
wire \resd|COUNT[11]~38_combout ;
wire \resd|COUNT[11]~39 ;
wire \resd|COUNT[12]~40_combout ;
wire \resd|COUNT[12]~41 ;
wire \resd|COUNT[13]~42_combout ;
wire \resd|COUNT[13]~43 ;
wire \resd|COUNT[14]~44_combout ;
wire \resd|COUNT[14]~45 ;
wire \resd|COUNT[15]~46_combout ;
wire \resd|LessThan0~0_combout ;
wire \resd|LessThan0~1_combout ;
wire \resd|LessThan0~2_combout ;
wire \resd|LessThan0~3_combout ;
wire \resd|A~0_combout ;
wire \resd|A~q ;
wire \one|Q~q ;
wire \comb_4|d[2]~15_combout ;
wire \comb_4|d[2]~19_combout ;
wire \two|Q~q ;
wire \comb_4|d[3]~14_combout ;
wire \comb_4|d[3]~16_combout ;
wire \three|Q~q ;
wire \comb_4|d[0]~5_combout ;
wire \comb_4|d[0]~6_combout ;
wire \zero|Q~q ;
wire [15:0] \clkd|COUNT ;
wire [15:0] \resd|COUNT ;
wire [1:0] \comb_3|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \tom[0]~output (
	.i(\zero|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tom[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \tom[0]~output .bus_hold = "false";
defparam \tom[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \tom[1]~output (
	.i(\one|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tom[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \tom[1]~output .bus_hold = "false";
defparam \tom[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \tom[2]~output (
	.i(\two|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tom[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \tom[2]~output .bus_hold = "false";
defparam \tom[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \tom[3]~output (
	.i(\three|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tom[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \tom[3]~output .bus_hold = "false";
defparam \tom[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk50m~input (
	.i(clk50m),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk50m~input_o ));
// synopsys translate_off
defparam \clk50m~input .bus_hold = "false";
defparam \clk50m~input .listen_to_nsleep_signal = "false";
defparam \clk50m~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk50m~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk50m~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk50m~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk50m~inputclkctrl .clock_type = "global clock";
defparam \clk50m~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \clkd|COUNT[0]~16 (
// Equation(s):
// \clkd|COUNT[0]~16_combout  = \clkd|COUNT [0] $ (VCC)
// \clkd|COUNT[0]~17  = CARRY(\clkd|COUNT [0])

	.dataa(gnd),
	.datab(\clkd|COUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clkd|COUNT[0]~16_combout ),
	.cout(\clkd|COUNT[0]~17 ));
// synopsys translate_off
defparam \clkd|COUNT[0]~16 .lut_mask = 16'h33CC;
defparam \clkd|COUNT[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \clkd|LessThan0~2 (
// Equation(s):
// \clkd|LessThan0~2_combout  = (!\clkd|COUNT [10] & (!\clkd|COUNT [11] & (!\clkd|COUNT [13] & !\clkd|COUNT [12])))

	.dataa(\clkd|COUNT [10]),
	.datab(\clkd|COUNT [11]),
	.datac(\clkd|COUNT [13]),
	.datad(\clkd|COUNT [12]),
	.cin(gnd),
	.combout(\clkd|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|LessThan0~2 .lut_mask = 16'h0001;
defparam \clkd|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N0
fiftyfivenm_lcell_comb \clkd|LessThan0~0 (
// Equation(s):
// \clkd|LessThan0~0_combout  = ((!\clkd|COUNT [5] & (!\clkd|COUNT [7] & !\clkd|COUNT [4]))) # (!\clkd|COUNT [8])

	.dataa(\clkd|COUNT [5]),
	.datab(\clkd|COUNT [7]),
	.datac(\clkd|COUNT [4]),
	.datad(\clkd|COUNT [8]),
	.cin(gnd),
	.combout(\clkd|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|LessThan0~0 .lut_mask = 16'h01FF;
defparam \clkd|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \clkd|LessThan0~1 (
// Equation(s):
// \clkd|LessThan0~1_combout  = ((\clkd|LessThan0~0_combout ) # ((!\clkd|COUNT [7] & !\clkd|COUNT [6]))) # (!\clkd|COUNT [9])

	.dataa(\clkd|COUNT [7]),
	.datab(\clkd|COUNT [6]),
	.datac(\clkd|COUNT [9]),
	.datad(\clkd|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\clkd|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|LessThan0~1 .lut_mask = 16'hFF1F;
defparam \clkd|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \clkd|t_r~0 (
// Equation(s):
// \clkd|t_r~0_combout  = (\clkd|COUNT [15] & ((!\clkd|LessThan0~1_combout ) # (!\clkd|LessThan0~2_combout )))

	.dataa(\clkd|COUNT [15]),
	.datab(gnd),
	.datac(\clkd|LessThan0~2_combout ),
	.datad(\clkd|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\clkd|t_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|t_r~0 .lut_mask = 16'h0AAA;
defparam \clkd|t_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \clkd|t_r (
// Equation(s):
// \clkd|t_r~combout  = (\clkd|COUNT [14] & ((\clkd|t_r~0_combout ) # (\clk~input_o  $ (!\clkd|A~q )))) # (!\clkd|COUNT [14] & (\clk~input_o  $ ((!\clkd|A~q ))))

	.dataa(\clk~input_o ),
	.datab(\clkd|COUNT [14]),
	.datac(\clkd|A~q ),
	.datad(\clkd|t_r~0_combout ),
	.cin(gnd),
	.combout(\clkd|t_r~combout ),
	.cout());
// synopsys translate_off
defparam \clkd|t_r .lut_mask = 16'hEDA5;
defparam \clkd|t_r .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \clkd|COUNT[0] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[0] .is_wysiwyg = "true";
defparam \clkd|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \clkd|COUNT[1]~18 (
// Equation(s):
// \clkd|COUNT[1]~18_combout  = (\clkd|COUNT [1] & (!\clkd|COUNT[0]~17 )) # (!\clkd|COUNT [1] & ((\clkd|COUNT[0]~17 ) # (GND)))
// \clkd|COUNT[1]~19  = CARRY((!\clkd|COUNT[0]~17 ) # (!\clkd|COUNT [1]))

	.dataa(gnd),
	.datab(\clkd|COUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[0]~17 ),
	.combout(\clkd|COUNT[1]~18_combout ),
	.cout(\clkd|COUNT[1]~19 ));
// synopsys translate_off
defparam \clkd|COUNT[1]~18 .lut_mask = 16'h3C3F;
defparam \clkd|COUNT[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N3
dffeas \clkd|COUNT[1] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[1] .is_wysiwyg = "true";
defparam \clkd|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \clkd|COUNT[2]~20 (
// Equation(s):
// \clkd|COUNT[2]~20_combout  = (\clkd|COUNT [2] & (\clkd|COUNT[1]~19  $ (GND))) # (!\clkd|COUNT [2] & (!\clkd|COUNT[1]~19  & VCC))
// \clkd|COUNT[2]~21  = CARRY((\clkd|COUNT [2] & !\clkd|COUNT[1]~19 ))

	.dataa(gnd),
	.datab(\clkd|COUNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[1]~19 ),
	.combout(\clkd|COUNT[2]~20_combout ),
	.cout(\clkd|COUNT[2]~21 ));
// synopsys translate_off
defparam \clkd|COUNT[2]~20 .lut_mask = 16'hC30C;
defparam \clkd|COUNT[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \clkd|COUNT[2] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[2] .is_wysiwyg = "true";
defparam \clkd|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \clkd|COUNT[3]~22 (
// Equation(s):
// \clkd|COUNT[3]~22_combout  = (\clkd|COUNT [3] & (!\clkd|COUNT[2]~21 )) # (!\clkd|COUNT [3] & ((\clkd|COUNT[2]~21 ) # (GND)))
// \clkd|COUNT[3]~23  = CARRY((!\clkd|COUNT[2]~21 ) # (!\clkd|COUNT [3]))

	.dataa(\clkd|COUNT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[2]~21 ),
	.combout(\clkd|COUNT[3]~22_combout ),
	.cout(\clkd|COUNT[3]~23 ));
// synopsys translate_off
defparam \clkd|COUNT[3]~22 .lut_mask = 16'h5A5F;
defparam \clkd|COUNT[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N7
dffeas \clkd|COUNT[3] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[3] .is_wysiwyg = "true";
defparam \clkd|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \clkd|COUNT[4]~24 (
// Equation(s):
// \clkd|COUNT[4]~24_combout  = (\clkd|COUNT [4] & (\clkd|COUNT[3]~23  $ (GND))) # (!\clkd|COUNT [4] & (!\clkd|COUNT[3]~23  & VCC))
// \clkd|COUNT[4]~25  = CARRY((\clkd|COUNT [4] & !\clkd|COUNT[3]~23 ))

	.dataa(gnd),
	.datab(\clkd|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[3]~23 ),
	.combout(\clkd|COUNT[4]~24_combout ),
	.cout(\clkd|COUNT[4]~25 ));
// synopsys translate_off
defparam \clkd|COUNT[4]~24 .lut_mask = 16'hC30C;
defparam \clkd|COUNT[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \clkd|COUNT[4] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[4] .is_wysiwyg = "true";
defparam \clkd|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \clkd|COUNT[5]~26 (
// Equation(s):
// \clkd|COUNT[5]~26_combout  = (\clkd|COUNT [5] & (!\clkd|COUNT[4]~25 )) # (!\clkd|COUNT [5] & ((\clkd|COUNT[4]~25 ) # (GND)))
// \clkd|COUNT[5]~27  = CARRY((!\clkd|COUNT[4]~25 ) # (!\clkd|COUNT [5]))

	.dataa(gnd),
	.datab(\clkd|COUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[4]~25 ),
	.combout(\clkd|COUNT[5]~26_combout ),
	.cout(\clkd|COUNT[5]~27 ));
// synopsys translate_off
defparam \clkd|COUNT[5]~26 .lut_mask = 16'h3C3F;
defparam \clkd|COUNT[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N7
dffeas \clkd|COUNT[5] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clkd|COUNT[5]~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[5] .is_wysiwyg = "true";
defparam \clkd|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \clkd|COUNT[6]~28 (
// Equation(s):
// \clkd|COUNT[6]~28_combout  = (\clkd|COUNT [6] & (\clkd|COUNT[5]~27  $ (GND))) # (!\clkd|COUNT [6] & (!\clkd|COUNT[5]~27  & VCC))
// \clkd|COUNT[6]~29  = CARRY((\clkd|COUNT [6] & !\clkd|COUNT[5]~27 ))

	.dataa(gnd),
	.datab(\clkd|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[5]~27 ),
	.combout(\clkd|COUNT[6]~28_combout ),
	.cout(\clkd|COUNT[6]~29 ));
// synopsys translate_off
defparam \clkd|COUNT[6]~28 .lut_mask = 16'hC30C;
defparam \clkd|COUNT[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N21
dffeas \clkd|COUNT[6] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clkd|COUNT[6]~28_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[6] .is_wysiwyg = "true";
defparam \clkd|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \clkd|COUNT[7]~30 (
// Equation(s):
// \clkd|COUNT[7]~30_combout  = (\clkd|COUNT [7] & (!\clkd|COUNT[6]~29 )) # (!\clkd|COUNT [7] & ((\clkd|COUNT[6]~29 ) # (GND)))
// \clkd|COUNT[7]~31  = CARRY((!\clkd|COUNT[6]~29 ) # (!\clkd|COUNT [7]))

	.dataa(\clkd|COUNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[6]~29 ),
	.combout(\clkd|COUNT[7]~30_combout ),
	.cout(\clkd|COUNT[7]~31 ));
// synopsys translate_off
defparam \clkd|COUNT[7]~30 .lut_mask = 16'h5A5F;
defparam \clkd|COUNT[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N9
dffeas \clkd|COUNT[7] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clkd|COUNT[7]~30_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[7] .is_wysiwyg = "true";
defparam \clkd|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \clkd|COUNT[8]~32 (
// Equation(s):
// \clkd|COUNT[8]~32_combout  = (\clkd|COUNT [8] & (\clkd|COUNT[7]~31  $ (GND))) # (!\clkd|COUNT [8] & (!\clkd|COUNT[7]~31  & VCC))
// \clkd|COUNT[8]~33  = CARRY((\clkd|COUNT [8] & !\clkd|COUNT[7]~31 ))

	.dataa(gnd),
	.datab(\clkd|COUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[7]~31 ),
	.combout(\clkd|COUNT[8]~32_combout ),
	.cout(\clkd|COUNT[8]~33 ));
// synopsys translate_off
defparam \clkd|COUNT[8]~32 .lut_mask = 16'hC30C;
defparam \clkd|COUNT[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N19
dffeas \clkd|COUNT[8] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clkd|COUNT[8]~32_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[8] .is_wysiwyg = "true";
defparam \clkd|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \clkd|COUNT[9]~34 (
// Equation(s):
// \clkd|COUNT[9]~34_combout  = (\clkd|COUNT [9] & (!\clkd|COUNT[8]~33 )) # (!\clkd|COUNT [9] & ((\clkd|COUNT[8]~33 ) # (GND)))
// \clkd|COUNT[9]~35  = CARRY((!\clkd|COUNT[8]~33 ) # (!\clkd|COUNT [9]))

	.dataa(\clkd|COUNT [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[8]~33 ),
	.combout(\clkd|COUNT[9]~34_combout ),
	.cout(\clkd|COUNT[9]~35 ));
// synopsys translate_off
defparam \clkd|COUNT[9]~34 .lut_mask = 16'h5A5F;
defparam \clkd|COUNT[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \clkd|COUNT[9] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clkd|COUNT[9]~34_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[9] .is_wysiwyg = "true";
defparam \clkd|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \clkd|COUNT[10]~36 (
// Equation(s):
// \clkd|COUNT[10]~36_combout  = (\clkd|COUNT [10] & (\clkd|COUNT[9]~35  $ (GND))) # (!\clkd|COUNT [10] & (!\clkd|COUNT[9]~35  & VCC))
// \clkd|COUNT[10]~37  = CARRY((\clkd|COUNT [10] & !\clkd|COUNT[9]~35 ))

	.dataa(gnd),
	.datab(\clkd|COUNT [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[9]~35 ),
	.combout(\clkd|COUNT[10]~36_combout ),
	.cout(\clkd|COUNT[10]~37 ));
// synopsys translate_off
defparam \clkd|COUNT[10]~36 .lut_mask = 16'hC30C;
defparam \clkd|COUNT[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N21
dffeas \clkd|COUNT[10] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[10] .is_wysiwyg = "true";
defparam \clkd|COUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \clkd|COUNT[11]~38 (
// Equation(s):
// \clkd|COUNT[11]~38_combout  = (\clkd|COUNT [11] & (!\clkd|COUNT[10]~37 )) # (!\clkd|COUNT [11] & ((\clkd|COUNT[10]~37 ) # (GND)))
// \clkd|COUNT[11]~39  = CARRY((!\clkd|COUNT[10]~37 ) # (!\clkd|COUNT [11]))

	.dataa(\clkd|COUNT [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[10]~37 ),
	.combout(\clkd|COUNT[11]~38_combout ),
	.cout(\clkd|COUNT[11]~39 ));
// synopsys translate_off
defparam \clkd|COUNT[11]~38 .lut_mask = 16'h5A5F;
defparam \clkd|COUNT[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N23
dffeas \clkd|COUNT[11] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[11] .is_wysiwyg = "true";
defparam \clkd|COUNT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \clkd|COUNT[12]~40 (
// Equation(s):
// \clkd|COUNT[12]~40_combout  = (\clkd|COUNT [12] & (\clkd|COUNT[11]~39  $ (GND))) # (!\clkd|COUNT [12] & (!\clkd|COUNT[11]~39  & VCC))
// \clkd|COUNT[12]~41  = CARRY((\clkd|COUNT [12] & !\clkd|COUNT[11]~39 ))

	.dataa(gnd),
	.datab(\clkd|COUNT [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[11]~39 ),
	.combout(\clkd|COUNT[12]~40_combout ),
	.cout(\clkd|COUNT[12]~41 ));
// synopsys translate_off
defparam \clkd|COUNT[12]~40 .lut_mask = 16'hC30C;
defparam \clkd|COUNT[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \clkd|COUNT[12] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[12] .is_wysiwyg = "true";
defparam \clkd|COUNT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \clkd|COUNT[13]~42 (
// Equation(s):
// \clkd|COUNT[13]~42_combout  = (\clkd|COUNT [13] & (!\clkd|COUNT[12]~41 )) # (!\clkd|COUNT [13] & ((\clkd|COUNT[12]~41 ) # (GND)))
// \clkd|COUNT[13]~43  = CARRY((!\clkd|COUNT[12]~41 ) # (!\clkd|COUNT [13]))

	.dataa(\clkd|COUNT [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[12]~41 ),
	.combout(\clkd|COUNT[13]~42_combout ),
	.cout(\clkd|COUNT[13]~43 ));
// synopsys translate_off
defparam \clkd|COUNT[13]~42 .lut_mask = 16'h5A5F;
defparam \clkd|COUNT[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \clkd|COUNT[13] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[13] .is_wysiwyg = "true";
defparam \clkd|COUNT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \clkd|COUNT[14]~44 (
// Equation(s):
// \clkd|COUNT[14]~44_combout  = (\clkd|COUNT [14] & (\clkd|COUNT[13]~43  $ (GND))) # (!\clkd|COUNT [14] & (!\clkd|COUNT[13]~43  & VCC))
// \clkd|COUNT[14]~45  = CARRY((\clkd|COUNT [14] & !\clkd|COUNT[13]~43 ))

	.dataa(gnd),
	.datab(\clkd|COUNT [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clkd|COUNT[13]~43 ),
	.combout(\clkd|COUNT[14]~44_combout ),
	.cout(\clkd|COUNT[14]~45 ));
// synopsys translate_off
defparam \clkd|COUNT[14]~44 .lut_mask = 16'hC30C;
defparam \clkd|COUNT[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \clkd|COUNT[14] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[14] .is_wysiwyg = "true";
defparam \clkd|COUNT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \clkd|COUNT[15]~46 (
// Equation(s):
// \clkd|COUNT[15]~46_combout  = \clkd|COUNT [15] $ (\clkd|COUNT[14]~45 )

	.dataa(\clkd|COUNT [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clkd|COUNT[14]~45 ),
	.combout(\clkd|COUNT[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|COUNT[15]~46 .lut_mask = 16'h5A5A;
defparam \clkd|COUNT[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \clkd|COUNT[15] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|COUNT[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clkd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|COUNT [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|COUNT[15] .is_wysiwyg = "true";
defparam \clkd|COUNT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N2
fiftyfivenm_lcell_comb \clkd|LessThan0~3 (
// Equation(s):
// \clkd|LessThan0~3_combout  = (((\clkd|LessThan0~2_combout  & \clkd|LessThan0~1_combout )) # (!\clkd|COUNT [14])) # (!\clkd|COUNT [15])

	.dataa(\clkd|COUNT [15]),
	.datab(\clkd|COUNT [14]),
	.datac(\clkd|LessThan0~2_combout ),
	.datad(\clkd|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\clkd|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|LessThan0~3 .lut_mask = 16'hF777;
defparam \clkd|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \clkd|A~0 (
// Equation(s):
// \clkd|A~0_combout  = (\clkd|LessThan0~3_combout  & ((\clkd|A~q ))) # (!\clkd|LessThan0~3_combout  & (\clk~input_o ))

	.dataa(\clk~input_o ),
	.datab(\clkd|A~q ),
	.datac(gnd),
	.datad(\clkd|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\clkd|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|A~0 .lut_mask = 16'hCCAA;
defparam \clkd|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \clkd|A~feeder (
// Equation(s):
// \clkd|A~feeder_combout  = \clkd|A~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clkd|A~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clkd|A~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clkd|A~feeder .lut_mask = 16'hF0F0;
defparam \clkd|A~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas \clkd|A (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\clkd|A~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkd|A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkd|A .is_wysiwyg = "true";
defparam \clkd|A .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \clkd|A~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkd|A~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkd|A~clkctrl_outclk ));
// synopsys translate_off
defparam \clkd|A~clkctrl .clock_type = "global clock";
defparam \clkd|A~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N8
fiftyfivenm_io_ibuf \coin[3]~input (
	.i(coin[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\coin[3]~input_o ));
// synopsys translate_off
defparam \coin[3]~input .bus_hold = "false";
defparam \coin[3]~input .listen_to_nsleep_signal = "false";
defparam \coin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \coin[1]~input (
	.i(coin[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\coin[1]~input_o ));
// synopsys translate_off
defparam \coin[1]~input .bus_hold = "false";
defparam \coin[1]~input .listen_to_nsleep_signal = "false";
defparam \coin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y38_N4
fiftyfivenm_lcell_comb \comb_3|out[0] (
// Equation(s):
// \comb_3|out [0] = (\coin[3]~input_o ) # (\coin[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\coin[3]~input_o ),
	.datad(\coin[1]~input_o ),
	.cin(gnd),
	.combout(\comb_3|out [0]),
	.cout());
// synopsys translate_off
defparam \comb_3|out[0] .lut_mask = 16'hFFF0;
defparam \comb_3|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \coin[2]~input (
	.i(coin[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\coin[2]~input_o ));
// synopsys translate_off
defparam \coin[2]~input .bus_hold = "false";
defparam \coin[2]~input .listen_to_nsleep_signal = "false";
defparam \coin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y38_N18
fiftyfivenm_lcell_comb \comb_4|d[0]~4 (
// Equation(s):
// \comb_4|d[0]~4_combout  = (!\coin[3]~input_o  & (!\coin[2]~input_o  & \coin[1]~input_o ))

	.dataa(\coin[3]~input_o ),
	.datab(gnd),
	.datac(\coin[2]~input_o ),
	.datad(\coin[1]~input_o ),
	.cin(gnd),
	.combout(\comb_4|d[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[0]~4 .lut_mask = 16'h0500;
defparam \comb_4|d[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N6
fiftyfivenm_lcell_comb \comb_3|out[1] (
// Equation(s):
// \comb_3|out [1] = (\coin[3]~input_o ) # (\coin[2]~input_o )

	.dataa(\coin[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\coin[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|out [1]),
	.cout());
// synopsys translate_off
defparam \comb_3|out[1] .lut_mask = 16'hFFAA;
defparam \comb_3|out[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N14
fiftyfivenm_lcell_comb \comb_4|d[2]~18 (
// Equation(s):
// \comb_4|d[2]~18_combout  = \comb_4|d[3]~14_combout  $ (((\coin[3]~input_o ) # ((\coin[1]~input_o  & \coin[2]~input_o ))))

	.dataa(\coin[3]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\coin[2]~input_o ),
	.datad(\comb_4|d[3]~14_combout ),
	.cin(gnd),
	.combout(\comb_4|d[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[2]~18 .lut_mask = 16'h15EA;
defparam \comb_4|d[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N30
fiftyfivenm_lcell_comb \comb_4|d[1]~12 (
// Equation(s):
// \comb_4|d[1]~12_combout  = (!\two|Q~q  & (!\three|Q~q  & ((\coin[3]~input_o ) # (\coin[1]~input_o ))))

	.dataa(\coin[3]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\two|Q~q ),
	.datad(\three|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~12 .lut_mask = 16'h000E;
defparam \comb_4|d[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N12
fiftyfivenm_lcell_comb \comb_4|d[1]~11 (
// Equation(s):
// \comb_4|d[1]~11_combout  = (\zero|Q~q  & (((!\one|Q~q )))) # (!\zero|Q~q  & ((\coin[3]~input_o ) # ((\coin[2]~input_o ))))

	.dataa(\coin[3]~input_o ),
	.datab(\coin[2]~input_o ),
	.datac(\zero|Q~q ),
	.datad(\one|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~11 .lut_mask = 16'h0EFE;
defparam \comb_4|d[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N28
fiftyfivenm_lcell_comb \comb_4|d[1]~9 (
// Equation(s):
// \comb_4|d[1]~9_combout  = (!\coin[3]~input_o  & (!\coin[2]~input_o  & ((!\zero|Q~q ) # (!\coin[1]~input_o ))))

	.dataa(\coin[3]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\coin[2]~input_o ),
	.datad(\zero|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~9 .lut_mask = 16'h0105;
defparam \comb_4|d[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N22
fiftyfivenm_lcell_comb \comb_4|d[1]~10 (
// Equation(s):
// \comb_4|d[1]~10_combout  = (!\three|Q~q  & (\one|Q~q  & (!\two|Q~q  & \comb_4|d[1]~9_combout )))

	.dataa(\three|Q~q ),
	.datab(\one|Q~q ),
	.datac(\two|Q~q ),
	.datad(\comb_4|d[1]~9_combout ),
	.cin(gnd),
	.combout(\comb_4|d[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~10 .lut_mask = 16'h0400;
defparam \comb_4|d[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N8
fiftyfivenm_lcell_comb \comb_4|d[1]~7 (
// Equation(s):
// \comb_4|d[1]~7_combout  = (!\one|Q~q  & !\zero|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\one|Q~q ),
	.datad(\zero|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~7 .lut_mask = 16'h000F;
defparam \comb_4|d[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N16
fiftyfivenm_lcell_comb \comb_4|d[1]~17 (
// Equation(s):
// \comb_4|d[1]~17_combout  = (\coin[3]~input_o  & (((!\two|Q~q )))) # (!\coin[3]~input_o  & (\coin[2]~input_o  & ((!\two|Q~q ) # (!\coin[1]~input_o ))))

	.dataa(\coin[3]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\coin[2]~input_o ),
	.datad(\two|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~17 .lut_mask = 16'h10FA;
defparam \comb_4|d[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N18
fiftyfivenm_lcell_comb \comb_4|d[1]~8 (
// Equation(s):
// \comb_4|d[1]~8_combout  = (\comb_4|d[1]~17_combout  & ((\three|Q~q  & (!\two|Q~q  & \comb_4|d[1]~7_combout )) # (!\three|Q~q  & (\two|Q~q ))))

	.dataa(\three|Q~q ),
	.datab(\two|Q~q ),
	.datac(\comb_4|d[1]~7_combout ),
	.datad(\comb_4|d[1]~17_combout ),
	.cin(gnd),
	.combout(\comb_4|d[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~8 .lut_mask = 16'h6400;
defparam \comb_4|d[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N2
fiftyfivenm_lcell_comb \comb_4|d[1]~13 (
// Equation(s):
// \comb_4|d[1]~13_combout  = (\comb_4|d[1]~10_combout ) # ((\comb_4|d[1]~8_combout ) # ((\comb_4|d[1]~12_combout  & \comb_4|d[1]~11_combout )))

	.dataa(\comb_4|d[1]~12_combout ),
	.datab(\comb_4|d[1]~11_combout ),
	.datac(\comb_4|d[1]~10_combout ),
	.datad(\comb_4|d[1]~8_combout ),
	.cin(gnd),
	.combout(\comb_4|d[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[1]~13 .lut_mask = 16'hFFF8;
defparam \comb_4|d[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \res~input (
	.i(res),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\res~input_o ));
// synopsys translate_off
defparam \res~input .bus_hold = "false";
defparam \res~input .listen_to_nsleep_signal = "false";
defparam \res~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N0
fiftyfivenm_lcell_comb \resd|COUNT[0]~16 (
// Equation(s):
// \resd|COUNT[0]~16_combout  = \resd|COUNT [0] $ (VCC)
// \resd|COUNT[0]~17  = CARRY(\resd|COUNT [0])

	.dataa(gnd),
	.datab(\resd|COUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\resd|COUNT[0]~16_combout ),
	.cout(\resd|COUNT[0]~17 ));
// synopsys translate_off
defparam \resd|COUNT[0]~16 .lut_mask = 16'h33CC;
defparam \resd|COUNT[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y38_N10
fiftyfivenm_lcell_comb \resd|t_r (
// Equation(s):
// \resd|t_r~combout  = (\res~input_o  $ (!\resd|A~q )) # (!\resd|LessThan0~3_combout )

	.dataa(\res~input_o ),
	.datab(gnd),
	.datac(\resd|A~q ),
	.datad(\resd|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\resd|t_r~combout ),
	.cout());
// synopsys translate_off
defparam \resd|t_r .lut_mask = 16'hA5FF;
defparam \resd|t_r .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y38_N1
dffeas \resd|COUNT[0] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[0] .is_wysiwyg = "true";
defparam \resd|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N2
fiftyfivenm_lcell_comb \resd|COUNT[1]~18 (
// Equation(s):
// \resd|COUNT[1]~18_combout  = (\resd|COUNT [1] & (!\resd|COUNT[0]~17 )) # (!\resd|COUNT [1] & ((\resd|COUNT[0]~17 ) # (GND)))
// \resd|COUNT[1]~19  = CARRY((!\resd|COUNT[0]~17 ) # (!\resd|COUNT [1]))

	.dataa(gnd),
	.datab(\resd|COUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[0]~17 ),
	.combout(\resd|COUNT[1]~18_combout ),
	.cout(\resd|COUNT[1]~19 ));
// synopsys translate_off
defparam \resd|COUNT[1]~18 .lut_mask = 16'h3C3F;
defparam \resd|COUNT[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N3
dffeas \resd|COUNT[1] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[1] .is_wysiwyg = "true";
defparam \resd|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N4
fiftyfivenm_lcell_comb \resd|COUNT[2]~20 (
// Equation(s):
// \resd|COUNT[2]~20_combout  = (\resd|COUNT [2] & (\resd|COUNT[1]~19  $ (GND))) # (!\resd|COUNT [2] & (!\resd|COUNT[1]~19  & VCC))
// \resd|COUNT[2]~21  = CARRY((\resd|COUNT [2] & !\resd|COUNT[1]~19 ))

	.dataa(gnd),
	.datab(\resd|COUNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[1]~19 ),
	.combout(\resd|COUNT[2]~20_combout ),
	.cout(\resd|COUNT[2]~21 ));
// synopsys translate_off
defparam \resd|COUNT[2]~20 .lut_mask = 16'hC30C;
defparam \resd|COUNT[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N5
dffeas \resd|COUNT[2] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[2] .is_wysiwyg = "true";
defparam \resd|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N6
fiftyfivenm_lcell_comb \resd|COUNT[3]~22 (
// Equation(s):
// \resd|COUNT[3]~22_combout  = (\resd|COUNT [3] & (!\resd|COUNT[2]~21 )) # (!\resd|COUNT [3] & ((\resd|COUNT[2]~21 ) # (GND)))
// \resd|COUNT[3]~23  = CARRY((!\resd|COUNT[2]~21 ) # (!\resd|COUNT [3]))

	.dataa(\resd|COUNT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[2]~21 ),
	.combout(\resd|COUNT[3]~22_combout ),
	.cout(\resd|COUNT[3]~23 ));
// synopsys translate_off
defparam \resd|COUNT[3]~22 .lut_mask = 16'h5A5F;
defparam \resd|COUNT[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N7
dffeas \resd|COUNT[3] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[3] .is_wysiwyg = "true";
defparam \resd|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N8
fiftyfivenm_lcell_comb \resd|COUNT[4]~24 (
// Equation(s):
// \resd|COUNT[4]~24_combout  = (\resd|COUNT [4] & (\resd|COUNT[3]~23  $ (GND))) # (!\resd|COUNT [4] & (!\resd|COUNT[3]~23  & VCC))
// \resd|COUNT[4]~25  = CARRY((\resd|COUNT [4] & !\resd|COUNT[3]~23 ))

	.dataa(\resd|COUNT [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[3]~23 ),
	.combout(\resd|COUNT[4]~24_combout ),
	.cout(\resd|COUNT[4]~25 ));
// synopsys translate_off
defparam \resd|COUNT[4]~24 .lut_mask = 16'hA50A;
defparam \resd|COUNT[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y38_N21
dffeas \resd|COUNT[4] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\resd|COUNT[4]~24_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[4] .is_wysiwyg = "true";
defparam \resd|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N10
fiftyfivenm_lcell_comb \resd|COUNT[5]~26 (
// Equation(s):
// \resd|COUNT[5]~26_combout  = (\resd|COUNT [5] & (!\resd|COUNT[4]~25 )) # (!\resd|COUNT [5] & ((\resd|COUNT[4]~25 ) # (GND)))
// \resd|COUNT[5]~27  = CARRY((!\resd|COUNT[4]~25 ) # (!\resd|COUNT [5]))

	.dataa(\resd|COUNT [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[4]~25 ),
	.combout(\resd|COUNT[5]~26_combout ),
	.cout(\resd|COUNT[5]~27 ));
// synopsys translate_off
defparam \resd|COUNT[5]~26 .lut_mask = 16'h5A5F;
defparam \resd|COUNT[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y38_N31
dffeas \resd|COUNT[5] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\resd|COUNT[5]~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[5] .is_wysiwyg = "true";
defparam \resd|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N12
fiftyfivenm_lcell_comb \resd|COUNT[6]~28 (
// Equation(s):
// \resd|COUNT[6]~28_combout  = (\resd|COUNT [6] & (\resd|COUNT[5]~27  $ (GND))) # (!\resd|COUNT [6] & (!\resd|COUNT[5]~27  & VCC))
// \resd|COUNT[6]~29  = CARRY((\resd|COUNT [6] & !\resd|COUNT[5]~27 ))

	.dataa(gnd),
	.datab(\resd|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[5]~27 ),
	.combout(\resd|COUNT[6]~28_combout ),
	.cout(\resd|COUNT[6]~29 ));
// synopsys translate_off
defparam \resd|COUNT[6]~28 .lut_mask = 16'hC30C;
defparam \resd|COUNT[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y38_N25
dffeas \resd|COUNT[6] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\resd|COUNT[6]~28_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[6] .is_wysiwyg = "true";
defparam \resd|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N14
fiftyfivenm_lcell_comb \resd|COUNT[7]~30 (
// Equation(s):
// \resd|COUNT[7]~30_combout  = (\resd|COUNT [7] & (!\resd|COUNT[6]~29 )) # (!\resd|COUNT [7] & ((\resd|COUNT[6]~29 ) # (GND)))
// \resd|COUNT[7]~31  = CARRY((!\resd|COUNT[6]~29 ) # (!\resd|COUNT [7]))

	.dataa(gnd),
	.datab(\resd|COUNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[6]~29 ),
	.combout(\resd|COUNT[7]~30_combout ),
	.cout(\resd|COUNT[7]~31 ));
// synopsys translate_off
defparam \resd|COUNT[7]~30 .lut_mask = 16'h3C3F;
defparam \resd|COUNT[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y38_N13
dffeas \resd|COUNT[7] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\resd|COUNT[7]~30_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[7] .is_wysiwyg = "true";
defparam \resd|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N16
fiftyfivenm_lcell_comb \resd|COUNT[8]~32 (
// Equation(s):
// \resd|COUNT[8]~32_combout  = (\resd|COUNT [8] & (\resd|COUNT[7]~31  $ (GND))) # (!\resd|COUNT [8] & (!\resd|COUNT[7]~31  & VCC))
// \resd|COUNT[8]~33  = CARRY((\resd|COUNT [8] & !\resd|COUNT[7]~31 ))

	.dataa(gnd),
	.datab(\resd|COUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[7]~31 ),
	.combout(\resd|COUNT[8]~32_combout ),
	.cout(\resd|COUNT[8]~33 ));
// synopsys translate_off
defparam \resd|COUNT[8]~32 .lut_mask = 16'hC30C;
defparam \resd|COUNT[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y38_N23
dffeas \resd|COUNT[8] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\resd|COUNT[8]~32_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[8] .is_wysiwyg = "true";
defparam \resd|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N18
fiftyfivenm_lcell_comb \resd|COUNT[9]~34 (
// Equation(s):
// \resd|COUNT[9]~34_combout  = (\resd|COUNT [9] & (!\resd|COUNT[8]~33 )) # (!\resd|COUNT [9] & ((\resd|COUNT[8]~33 ) # (GND)))
// \resd|COUNT[9]~35  = CARRY((!\resd|COUNT[8]~33 ) # (!\resd|COUNT [9]))

	.dataa(gnd),
	.datab(\resd|COUNT [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[8]~33 ),
	.combout(\resd|COUNT[9]~34_combout ),
	.cout(\resd|COUNT[9]~35 ));
// synopsys translate_off
defparam \resd|COUNT[9]~34 .lut_mask = 16'h3C3F;
defparam \resd|COUNT[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y38_N15
dffeas \resd|COUNT[9] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\resd|COUNT[9]~34_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[9] .is_wysiwyg = "true";
defparam \resd|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N20
fiftyfivenm_lcell_comb \resd|COUNT[10]~36 (
// Equation(s):
// \resd|COUNT[10]~36_combout  = (\resd|COUNT [10] & (\resd|COUNT[9]~35  $ (GND))) # (!\resd|COUNT [10] & (!\resd|COUNT[9]~35  & VCC))
// \resd|COUNT[10]~37  = CARRY((\resd|COUNT [10] & !\resd|COUNT[9]~35 ))

	.dataa(gnd),
	.datab(\resd|COUNT [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[9]~35 ),
	.combout(\resd|COUNT[10]~36_combout ),
	.cout(\resd|COUNT[10]~37 ));
// synopsys translate_off
defparam \resd|COUNT[10]~36 .lut_mask = 16'hC30C;
defparam \resd|COUNT[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N21
dffeas \resd|COUNT[10] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[10] .is_wysiwyg = "true";
defparam \resd|COUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N22
fiftyfivenm_lcell_comb \resd|COUNT[11]~38 (
// Equation(s):
// \resd|COUNT[11]~38_combout  = (\resd|COUNT [11] & (!\resd|COUNT[10]~37 )) # (!\resd|COUNT [11] & ((\resd|COUNT[10]~37 ) # (GND)))
// \resd|COUNT[11]~39  = CARRY((!\resd|COUNT[10]~37 ) # (!\resd|COUNT [11]))

	.dataa(\resd|COUNT [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[10]~37 ),
	.combout(\resd|COUNT[11]~38_combout ),
	.cout(\resd|COUNT[11]~39 ));
// synopsys translate_off
defparam \resd|COUNT[11]~38 .lut_mask = 16'h5A5F;
defparam \resd|COUNT[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N23
dffeas \resd|COUNT[11] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [11]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[11] .is_wysiwyg = "true";
defparam \resd|COUNT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N24
fiftyfivenm_lcell_comb \resd|COUNT[12]~40 (
// Equation(s):
// \resd|COUNT[12]~40_combout  = (\resd|COUNT [12] & (\resd|COUNT[11]~39  $ (GND))) # (!\resd|COUNT [12] & (!\resd|COUNT[11]~39  & VCC))
// \resd|COUNT[12]~41  = CARRY((\resd|COUNT [12] & !\resd|COUNT[11]~39 ))

	.dataa(gnd),
	.datab(\resd|COUNT [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[11]~39 ),
	.combout(\resd|COUNT[12]~40_combout ),
	.cout(\resd|COUNT[12]~41 ));
// synopsys translate_off
defparam \resd|COUNT[12]~40 .lut_mask = 16'hC30C;
defparam \resd|COUNT[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N25
dffeas \resd|COUNT[12] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [12]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[12] .is_wysiwyg = "true";
defparam \resd|COUNT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N26
fiftyfivenm_lcell_comb \resd|COUNT[13]~42 (
// Equation(s):
// \resd|COUNT[13]~42_combout  = (\resd|COUNT [13] & (!\resd|COUNT[12]~41 )) # (!\resd|COUNT [13] & ((\resd|COUNT[12]~41 ) # (GND)))
// \resd|COUNT[13]~43  = CARRY((!\resd|COUNT[12]~41 ) # (!\resd|COUNT [13]))

	.dataa(\resd|COUNT [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[12]~41 ),
	.combout(\resd|COUNT[13]~42_combout ),
	.cout(\resd|COUNT[13]~43 ));
// synopsys translate_off
defparam \resd|COUNT[13]~42 .lut_mask = 16'h5A5F;
defparam \resd|COUNT[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N27
dffeas \resd|COUNT[13] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [13]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[13] .is_wysiwyg = "true";
defparam \resd|COUNT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N28
fiftyfivenm_lcell_comb \resd|COUNT[14]~44 (
// Equation(s):
// \resd|COUNT[14]~44_combout  = (\resd|COUNT [14] & (\resd|COUNT[13]~43  $ (GND))) # (!\resd|COUNT [14] & (!\resd|COUNT[13]~43  & VCC))
// \resd|COUNT[14]~45  = CARRY((\resd|COUNT [14] & !\resd|COUNT[13]~43 ))

	.dataa(gnd),
	.datab(\resd|COUNT [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\resd|COUNT[13]~43 ),
	.combout(\resd|COUNT[14]~44_combout ),
	.cout(\resd|COUNT[14]~45 ));
// synopsys translate_off
defparam \resd|COUNT[14]~44 .lut_mask = 16'hC30C;
defparam \resd|COUNT[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N29
dffeas \resd|COUNT[14] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [14]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[14] .is_wysiwyg = "true";
defparam \resd|COUNT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y38_N30
fiftyfivenm_lcell_comb \resd|COUNT[15]~46 (
// Equation(s):
// \resd|COUNT[15]~46_combout  = \resd|COUNT [15] $ (\resd|COUNT[14]~45 )

	.dataa(\resd|COUNT [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\resd|COUNT[14]~45 ),
	.combout(\resd|COUNT[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \resd|COUNT[15]~46 .lut_mask = 16'h5A5A;
defparam \resd|COUNT[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y38_N31
dffeas \resd|COUNT[15] (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(\resd|COUNT[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resd|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|COUNT [15]),
	.prn(vcc));
// synopsys translate_off
defparam \resd|COUNT[15] .is_wysiwyg = "true";
defparam \resd|COUNT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y38_N28
fiftyfivenm_lcell_comb \resd|LessThan0~0 (
// Equation(s):
// \resd|LessThan0~0_combout  = ((!\resd|COUNT [5] & (!\resd|COUNT [4] & !\resd|COUNT [7]))) # (!\resd|COUNT [8])

	.dataa(\resd|COUNT [5]),
	.datab(\resd|COUNT [4]),
	.datac(\resd|COUNT [8]),
	.datad(\resd|COUNT [7]),
	.cin(gnd),
	.combout(\resd|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \resd|LessThan0~0 .lut_mask = 16'h0F1F;
defparam \resd|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y38_N26
fiftyfivenm_lcell_comb \resd|LessThan0~1 (
// Equation(s):
// \resd|LessThan0~1_combout  = ((\resd|LessThan0~0_combout ) # ((!\resd|COUNT [7] & !\resd|COUNT [6]))) # (!\resd|COUNT [9])

	.dataa(\resd|COUNT [7]),
	.datab(\resd|COUNT [6]),
	.datac(\resd|COUNT [9]),
	.datad(\resd|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\resd|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \resd|LessThan0~1 .lut_mask = 16'hFF1F;
defparam \resd|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y38_N16
fiftyfivenm_lcell_comb \resd|LessThan0~2 (
// Equation(s):
// \resd|LessThan0~2_combout  = (!\resd|COUNT [13] & (!\resd|COUNT [10] & (!\resd|COUNT [12] & !\resd|COUNT [11])))

	.dataa(\resd|COUNT [13]),
	.datab(\resd|COUNT [10]),
	.datac(\resd|COUNT [12]),
	.datad(\resd|COUNT [11]),
	.cin(gnd),
	.combout(\resd|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \resd|LessThan0~2 .lut_mask = 16'h0001;
defparam \resd|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y38_N18
fiftyfivenm_lcell_comb \resd|LessThan0~3 (
// Equation(s):
// \resd|LessThan0~3_combout  = (((\resd|LessThan0~1_combout  & \resd|LessThan0~2_combout )) # (!\resd|COUNT [15])) # (!\resd|COUNT [14])

	.dataa(\resd|COUNT [14]),
	.datab(\resd|COUNT [15]),
	.datac(\resd|LessThan0~1_combout ),
	.datad(\resd|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\resd|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \resd|LessThan0~3 .lut_mask = 16'hF777;
defparam \resd|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y38_N4
fiftyfivenm_lcell_comb \resd|A~0 (
// Equation(s):
// \resd|A~0_combout  = (\resd|LessThan0~3_combout  & ((\resd|A~q ))) # (!\resd|LessThan0~3_combout  & (\res~input_o ))

	.dataa(\res~input_o ),
	.datab(gnd),
	.datac(\resd|A~q ),
	.datad(\resd|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\resd|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \resd|A~0 .lut_mask = 16'hF0AA;
defparam \resd|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y38_N7
dffeas \resd|A (
	.clk(\clk50m~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\resd|A~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\resd|A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \resd|A .is_wysiwyg = "true";
defparam \resd|A .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y38_N3
dffeas \one|Q (
	.clk(!\clkd|A~clkctrl_outclk ),
	.d(\comb_4|d[1]~13_combout ),
	.asdata(vcc),
	.clrn(\resd|A~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\one|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \one|Q .is_wysiwyg = "true";
defparam \one|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N10
fiftyfivenm_lcell_comb \comb_4|d[2]~15 (
// Equation(s):
// \comb_4|d[2]~15_combout  = (!\two|Q~q  & (\one|Q~q  & !\comb_4|d[1]~9_combout ))

	.dataa(\two|Q~q ),
	.datab(gnd),
	.datac(\one|Q~q ),
	.datad(\comb_4|d[1]~9_combout ),
	.cin(gnd),
	.combout(\comb_4|d[2]~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[2]~15 .lut_mask = 16'h0050;
defparam \comb_4|d[2]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N4
fiftyfivenm_lcell_comb \comb_4|d[2]~19 (
// Equation(s):
// \comb_4|d[2]~19_combout  = (!\three|Q~q  & ((\comb_4|d[2]~18_combout ) # (\comb_4|d[2]~15_combout )))

	.dataa(\three|Q~q ),
	.datab(gnd),
	.datac(\comb_4|d[2]~18_combout ),
	.datad(\comb_4|d[2]~15_combout ),
	.cin(gnd),
	.combout(\comb_4|d[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[2]~19 .lut_mask = 16'h5550;
defparam \comb_4|d[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y38_N5
dffeas \two|Q (
	.clk(!\clkd|A~clkctrl_outclk ),
	.d(\comb_4|d[2]~19_combout ),
	.asdata(vcc),
	.clrn(\resd|A~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\two|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \two|Q .is_wysiwyg = "true";
defparam \two|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N20
fiftyfivenm_lcell_comb \comb_4|d[3]~14 (
// Equation(s):
// \comb_4|d[3]~14_combout  = (!\zero|Q~q  & (\two|Q~q  & !\one|Q~q ))

	.dataa(gnd),
	.datab(\zero|Q~q ),
	.datac(\two|Q~q ),
	.datad(\one|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[3]~14 .lut_mask = 16'h0030;
defparam \comb_4|d[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N26
fiftyfivenm_lcell_comb \comb_4|d[3]~16 (
// Equation(s):
// \comb_4|d[3]~16_combout  = (\comb_3|out [0] & (\comb_3|out [1] & (!\three|Q~q  & \comb_4|d[3]~14_combout )))

	.dataa(\comb_3|out [0]),
	.datab(\comb_3|out [1]),
	.datac(\three|Q~q ),
	.datad(\comb_4|d[3]~14_combout ),
	.cin(gnd),
	.combout(\comb_4|d[3]~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[3]~16 .lut_mask = 16'h0800;
defparam \comb_4|d[3]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y38_N27
dffeas \three|Q (
	.clk(!\clkd|A~clkctrl_outclk ),
	.d(\comb_4|d[3]~16_combout ),
	.asdata(vcc),
	.clrn(\resd|A~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\three|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \three|Q .is_wysiwyg = "true";
defparam \three|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N24
fiftyfivenm_lcell_comb \comb_4|d[0]~5 (
// Equation(s):
// \comb_4|d[0]~5_combout  = (\two|Q~q  & (\three|Q~q )) # (!\two|Q~q  & ((\one|Q~q  & ((\three|Q~q ) # (!\zero|Q~q ))) # (!\one|Q~q  & ((\zero|Q~q )))))

	.dataa(\three|Q~q ),
	.datab(\two|Q~q ),
	.datac(\one|Q~q ),
	.datad(\zero|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[0]~5 .lut_mask = 16'hABB8;
defparam \comb_4|d[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N0
fiftyfivenm_lcell_comb \comb_4|d[0]~6 (
// Equation(s):
// \comb_4|d[0]~6_combout  = (\three|Q~q  & (\comb_3|out [0] & ((!\comb_4|d[0]~5_combout )))) # (!\three|Q~q  & ((\comb_4|d[0]~4_combout  $ (\comb_4|d[0]~5_combout ))))

	.dataa(\comb_3|out [0]),
	.datab(\comb_4|d[0]~4_combout ),
	.datac(\comb_4|d[0]~5_combout ),
	.datad(\three|Q~q ),
	.cin(gnd),
	.combout(\comb_4|d[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|d[0]~6 .lut_mask = 16'h0A3C;
defparam \comb_4|d[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y38_N1
dffeas \zero|Q (
	.clk(!\clkd|A~clkctrl_outclk ),
	.d(\comb_4|d[0]~6_combout ),
	.asdata(vcc),
	.clrn(\resd|A~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\zero|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \zero|Q .is_wysiwyg = "true";
defparam \zero|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \coin[0]~input (
	.i(coin[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\coin[0]~input_o ));
// synopsys translate_off
defparam \coin[0]~input .bus_hold = "false";
defparam \coin[0]~input .listen_to_nsleep_signal = "false";
defparam \coin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign tom[0] = \tom[0]~output_o ;

assign tom[1] = \tom[1]~output_o ;

assign tom[2] = \tom[2]~output_o ;

assign tom[3] = \tom[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
