# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:17:52  October 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vendingmachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vendingmachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:52  OCTOBER 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_B8 -to res
set_location_assignment PIN_A7 -to clk
set_location_assignment PIN_C10 -to coin[0]
set_location_assignment PIN_C11 -to coin[1]
set_location_assignment PIN_D12 -to coin[2]
set_location_assignment PIN_P11 -to clk50m
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE statelogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE vendingmachine.sv
set_global_assignment -name SYSTEMVERILOG_FILE encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_neg.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE d416.sv
set_location_assignment PIN_J20 -to s[0]
set_location_assignment PIN_K20 -to s[1]
set_location_assignment PIN_L18 -to s[2]
set_location_assignment PIN_N18 -to s[3]
set_location_assignment PIN_M20 -to s[4]
set_location_assignment PIN_N19 -to s[5]
set_location_assignment PIN_N20 -to s[6]
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tomd416.sv
set_location_assignment PIN_B11 -to tom
set_global_assignment -name SYSTEMVERILOG_FILE output_files/changesev.sv
set_location_assignment PIN_C14 -to c[0]
set_location_assignment PIN_E15 -to c[1]
set_location_assignment PIN_C15 -to c[2]
set_location_assignment PIN_C16 -to c[3]
set_location_assignment PIN_E16 -to c[4]
set_location_assignment PIN_D17 -to c[5]
set_location_assignment PIN_C17 -to c[6]
set_location_assignment PIN_A11 -to HapCH
set_location_assignment PIN_D14 -to FarthCH
set_location_assignment PIN_A8 -to outled[0]
set_location_assignment PIN_A9 -to outled[1]
set_location_assignment PIN_A10 -to outled[2]
set_location_assignment PIN_B10 -to outled[3]
set_global_assignment -name SYSTEMVERILOG_FILE output_files/outputlogic.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top